package offer;

public class i11SortAges {

	void AgeSort(int ages[],int length) {
		if(ages==null||length<=0) 
			return;
		int oldages=99;//设置年龄的范围
		int times[]=new int[oldages+1];//将年龄出现的次数设置为0-old
		for(int i=0;i<=oldages;i++) {
			times[i]=0;//将出现的次数数组初始化为0数组
		}
		for(int j=0;j<length;j++) {
			int age=ages[j];//依次遍历年龄数组
			if(age<0||age>oldages) {
				System.out.print("error");
			}
			++times[age];//只要年龄在范围之内，则把年龄对应的次数加1
		}
		
		
		///?????
		///？？？为什么不是直接遍历数组，只要次数不为0就输出该位置的数字
		int index=0;
		for(int i=0;i<=oldages;++i) {//这部分的内容是将存在次数的年龄按照大小输出
			//因为从0开始找，如果有次数，则将
			for(int j=0;j<times[i];++j) {
				ages[index]=i;
				++index;
			}
		}
		
	}
}
