package offer;

public class i19 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char[]str= {'a','a','a'};
		char[]pattern= {'a','.','a','b'};
		if(match(str,pattern)==true) {
			System.out.print("Yes");
		}else
			System.out.print("No");
	}
	public static boolean match(char[]str,char[]pattern) {
		if(str==null||pattern==null) 
			return false;
		return(matchCore(str,0,pattern,0));
		
	}
	public static boolean matchCore(char[] str, int i, char[] pattern, int j) {
		// TODO Auto-generated method stub
		if(i==str.length&&j==pattern.length)
			return true;
		if(i<str.length&&j==pattern.length)
			return false;
		if(i+1<j&&pattern[i+1]=='*') {
			if((i<str.length&&pattern[j]=='.')||(i<str.length&&pattern[j]==str[i])){
					return matchCore(str,i,pattern,j+2)||matchCore(str,i+1,pattern,j+2)||matchCore(str,i+1,pattern,j);
			    } 
				else{
				return matchCore(str,i,pattern,j+2);
				}			
}
		if(i<str.length&&(pattern[j]==str[i]||pattern[j]=='.')) {
			return matchCore(str,i+1,pattern,j+1);
		}
		return false;
	}
}
